.moviesListControlPanel {
  display: flex;
  width: 100%;
  margin: 5px auto;
  padding: 8px 0;
  border-radius: 5px;

  @media screen and (min-width: 864px) {
    width: 90%;
  }

  @media screen and (min-width: 1024px) {
    width: 720px;
    padding: 8px;
  }
}
