.moviesListElement {
  width: 40%;
  margin: 5px auto;

  .content {
    font-size: 20px;
    text-align: left;

    .index {
      margin-right: 5px;
      font-weight: 700;
    }

    .title {
      font-style: italic;
    }

    .premiere {
      margin: 0 5px;
    }
  }
}
