* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', 'Arial', sans-serif;
  background: url('assets/movies.jpg') no-repeat;
  background-size: cover;
  overflow: auto;
}
