.editableMovie {
  position: relative;
  display: flex;
  font-size: 20px;
  text-align: left;

  .editionForm {
    display: flex;

    input {
      margin: 0 5px;
    }

    .title,
    .director {
      width: 200px;
    }

    .premiere {
      width: 60px;
    }

    .submitButton {
      margin-left: auto;
    }
  }

  .errorMessages {
    position: absolute;
    top: 115%;
    left: 20px;
  }
}
