.moviesList {
  text-align: center;

  .header {
    margin: 10px;
    color: #fff;
    font-style: italic;
    letter-spacing: 1px;
  }

  .list {
    padding: 5px;
    width: 95%;
    margin: 0 auto;
    border-radius: 8px;
    background-color: #fff;
    list-style-type: none;
    overflow: hidden;
  }
}
